iotc-xamarin-ble/iotc-xamarin-ble/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:iotc_xamarin_ble.ValueConverters"
             x:Class="iotc_xamarin_ble.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:TitleCaseConverter x:Key="TitleCaseConverter"/>
            <Color x:Key="backgroundColor">#White</Color>
            <Color x:Key="textColor">Black</Color>
            <Color x:Key="Primary">#FFFFFF</Color>
            <Color x:Key="OVERLAY">#AA808080</Color>
            <Color x:Key="PrimaryDark">#313131</Color>
            <Color x:Key="accentColor">#60AAFF</Color>
            <!--<Style x:Key="SystemControlHighlightAccentBrush" TargetType="SolidColorBrush" ApplyToDerivedTypes="True" >
                <Setter Property="Color" Value="{DynamicResource accentColor}"/>
            </Style>-->
            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>
            <Style TargetType="ListView" ApplyToDerivedTypes="true">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}"/>
            </Style>
            <Style x:Key="backgroundStyle" TargetType="VisualElement">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>