iotc-xamarin-ble/iotc-xamarin-ble/Views/CreateAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:iotc_xamarin_ble.Graphics"
             xmlns:ValueConverters="clr-namespace:iotc_xamarin_ble.ValueConverters"
             x:Class="iotc_xamarin_ble.Views.CreateAppPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ValueConverters:NullValueConverter x:Key="isnotnull" />
            <ValueConverters:NullValueConverter x:Key="selected" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill" BackgroundColor="#ededed">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.6,0.9,0.9">
                <StackLayout x:Name="appTypeGroup" Orientation="Horizontal" HeightRequest="250">
                    <Frame HorizontalOptions="StartAndExpand" OutlineColor="{Binding Template.Name, Converter={StaticResource selected}, ConverterParameter='Contoso' }">
                        <Label Text="Contoso"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectTemplate}" CommandParameter="Contoso"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame HorizontalOptions="EndAndExpand" OutlineColor="{Binding Template.Name, Converter={StaticResource selected}, ConverterParameter='Contoso' }">
                        <Label Text="Devkit"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectTemplate}" CommandParameter="DevKit" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <Label Text="Configure Application" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,20"/>
                <Label Text="Application Name"/>
                <Editor Text="{Binding ApplicationName}"/>
                <Label Text="URL"/>
                <StackLayout Orientation="Horizontal">
                    <Editor Text="{Binding Url}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text=".azureiotcentral.com" VerticalOptions="Center" HorizontalOptions="End"/>
                </StackLayout>
                <Label Text="Billing information" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,20"/>
                <Label Text="Directory"/>
                <Picker x:Name="Tenant" ItemsSource="{Binding Tenants}" SelectedItem="{Binding SelectedTenant}" Title="Select Directory ..."/>
                <Label Text="Subscription"/>
                <Picker x:Name="Subscription" ItemsSource="{Binding Subscriptions}" SelectedItem="{Binding SelectedSubscription}" Title="Select Subscription ..." IsEnabled="{Binding SelectedTenant, Converter={StaticResource isnotnull}}"/>
                <Label Text="Resource group"/>
                <Picker x:Name="ResourceGroup" ItemsSource="{Binding ResourceGroups}" SelectedItem="{Binding SelectedResourceGroup}" Title="Select Resource Group ..." IsEnabled="{Binding SelectedSubscription, Converter={StaticResource isnotnull}}"/>
                <Label Text="Regions"/>
                <Picker x:Name="Region" ItemsSource="{Binding Region}" SelectedItem="{Binding SelectedRegion}" Title="Select Location ..." IsEnabled="{Binding SelectedResourceGroup, Converter={StaticResource isnotnull}}"/>
                <Button Text="Create" IsEnabled="{Binding Validated}" HorizontalOptions="End" Command="{Binding CreateApplication}"/>
            </StackLayout>
            <controls1:LoadingDialog/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>