iotc-xamarin-ble/iotc-xamarin-ble/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls1="clr-namespace:iotc_xamarin_ble.Graphics"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="iotc_xamarin_ble.Views.MainPage" Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout>
            <flv:FlowListView IsVisible="{Binding Authenticated}" SeparatorVisibility="None" HasUnevenRows="false"
	FlowItemTappedCommand="{Binding OnApplicationTapped}" FlowItemsSource="{Binding Applications}" FlowLastTappedItem="{Binding LastTappedItem}" 
                          VerticalOptions="FillAndExpand" HorizontalOptions="Center" FlowColumnMinWidth="120" RowHeight="120"  AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="20,20,.9,.9">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame OutlineColor="Black" CornerRadius="4" Margin="20">
                            <Label Text="{Binding Name}" VerticalOptions="FillAndExpand" />
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
            <controls1:LoadingDialog/>
        </AbsoluteLayout>

    </ContentPage.Content>
    <!--</StackLayout>
        </ScrollView>

    </StackLayout> -->

</ContentPage>
